<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Pingvin32 | Portfolio</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="../css/main.css" rel="stylesheet" />
  </head>

  <body class="d-flex flex-column h-100">
    <main class="flex-shrink-0">
      <!-- Navigation-->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container px-5">
          <a class="navbar-brand" href="../index.html">Pingvin32</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="../index.html">Pocetna</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/onama.html">O nama</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/kontakt.html">Kontakt</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/cenovnik.html">Cenovnik</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/mapa.html">Mapa</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/galerija.html">Galerija</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/preuzimanje.html">Preuzimanje</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/faq.html">FAQ</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  id="navbarDropdownPortfolio"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  >Portfolio</a
                >
                <ul
                  class="dropdown-menu dropdown-menu-end"
                  aria-labelledby="navbarDropdownPortfolio"
                >
                  <li>
                    <a class="dropdown-item" href="/portfolio/index.html"
                      >Portfolio Glavna</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="/portfolio/projekat1.html"
                      >Projekat 1</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="/portfolio/projekat2.html"
                      >Projekat 2</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="/portfolio/projekat3.html"
                      >Projekat 3</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Page Content-->
      <section class="py-5">
        <div class="container px-5 my-5">
          <div class="text-center mb-5">
            <h1 class="fw-bolder">Naši radovi</h1>
            <p class="lead fw-normal text-muted mb-0">
              Ponosni smo da podelimo sa vama neke od naših najuspešnijih
              projekata. Svaki od ovih radova predstavlja spoj kreativnosti,
              tehnologije i pažljivog planiranja. Ovi projekti su rezultat naše
              posvećenosti, stručnosti i želje da ostvarimo izvanredna digitalna
              iskustva.
            </p>
          </div>
          <div class="row gx-5">
            <div class="container px-5 my-5">
              <div class="card border-0 shadow rounded-3 overflow-hidden">
                <div class="card-body p-0">
                  <div class="row gx-0">
                    <div class="col-lg-6 col-xl-5 py-lg-5">
                      <div class="p-4 p-md-5">
                        <div
                          class="badge bg-primary bg-gradient rounded-pill mb-2"
                        >
                          Vebsajt
                        </div>
                        <div
                          class="badge bg-primary bg-gradient rounded-pill mb-2"
                        >
                          Dizajn
                        </div>
                        <div class="h2 fw-bolder">Caffe Vebsajt</div>
                        <p>
                          Naš tim je dizajnirao i razvio ovu jedinstvenu
                          platformu koja je ostvarila ne samo fantastičan
                          dizajn, već i neverovatnu funkcionalnost koja je
                          korisnicima olakšala svakodnevne zadatke.
                        </p>
                        <a
                          class="stretched-link text-decoration-none"
                          href="./projekat1.html"
                          >Saznaj Više<i class="bi bi-arrow-right"></i
                        ></a>
                      </div>
                    </div>
                    <div class="col-lg-6 col-xl-7">
                      <div
                        class="bg-featured-blog"
                        style="
                          background-image: url('/assets/projects/project11.jpg');
                        "
                      ></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="container px-5 my-5">
              <div class="card border-0 shadow rounded-3 overflow-hidden">
                <div class="card-body p-0">
                  <div class="row gx-0">
                    <div class="col-lg-6 col-xl-5 py-lg-5">
                      <div class="p-4 p-md-5">
                        <div
                          class="badge bg-primary bg-gradient rounded-pill mb-2"
                        >
                          Vebsajt
                        </div>
                        <div
                          class="badge bg-primary bg-gradient rounded-pill mb-2"
                        >
                          Dizajn
                        </div>
                        <div class="h2 fw-bolder">Tetoviranje Vebsajt</div>
                        <p>
                          Naša saradnja je rezultirala modernim veb sajtom koji
                          je osvojio mnoga srca i privukao veliku pažnju na
                          društvenim mrežama. Responsivan dizajn i intuitivno
                          korisničko iskustvo bili su ključni faktori uspeha
                          ovog projekta.
                        </p>
                        <a
                          class="stretched-link text-decoration-none"
                          href="./projekat2.html"
                          >Saznaj Više<i class="bi bi-arrow-right"></i
                        ></a>
                      </div>
                    </div>
                    <div class="col-lg-6 col-xl-7">
                      <div
                        class="bg-featured-blog"
                        style="
                          background-image: url('/assets/projects/project21.jpg');
                        "
                      ></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="container px-5 my-5">
              <div class="card border-0 shadow rounded-3 overflow-hidden">
                <div class="card-body p-0">
                  <div class="row gx-0">
                    <div class="col-lg-6 col-xl-5 py-lg-5">
                      <div class="p-4 p-md-5">
                        <div
                          class="badge bg-primary bg-gradient rounded-pill mb-2"
                        >
                          Vebsajt
                        </div>
                        <div class="h2 fw-bolder">Video Agencija</div>
                        <p>
                          Naš tim je dizajnirao i razvio ovu jedinstvenu
                          platformu koja je ostvarila ne samo fantastičan
                          dizajn, već i neverovatnu funkcionalnost koja je
                          korisnicima olakšala svakodnevne zadatke.
                        </p>
                        <a
                          class="stretched-link text-decoration-none"
                          href="./projekat3.html"
                          >Saznaj Više<i class="bi bi-arrow-right"></i
                        ></a>
                      </div>
                    </div>
                    <div class="col-lg-6 col-xl-7">
                      <div
                        class="bg-featured-blog"
                        style="
                          background-image: url('/assets/projects/project31.jpg');
                        "
                      ></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="py-5 bg-light">
        <div class="container px-5 my-5">
          <h2 class="display-4 fw-bolder mb-4">
            Zainteresovani da radite sa nama?
          </h2>
          <a class="btn btn-lg btn-primary" href="/kontakt.html"
            >Kontaktitajte nas</a
          >
        </div>
      </section>
    </main>
    <!-- Footer-->
    <footer class="bg-dark py-4 mt-auto">
      <div class="container px-5">
        <div
          class="row align-items-center justify-content-between flex-column flex-sm-row"
        >
          <div class="col-auto">
            <div class="small m-0 text-white">
              Copyright &copy; Pingvin32 2022
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
